NOTION_SECRET='secret_Oxg14PBzWHEfP2DaI4QUv6labx66cMy0v5H47pz3I6m'
BLOG_DATABASE_ID='a514c62bf03041b8b58d49438e9f41dc'
TOOLBOX_PAGE_ID=
CHANGELOG_DATABASE_ID=
MEETUP_DATABASE_ID=

NEXT_PUBLIC_SUPABASE_URL='https://ranhjqcrnjibuvwbwpky.supabase.co'
NEXT_PUBLIC_SUPABASE_CLIENT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbmhqcWNybmppYnV2d2J3cGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA3Mzc4NjQsImV4cCI6MjAxNjMxMzg2NH0.sxrJxJzZ0tcWdC9Q9bf7QbqHXQjUZGaJtxMqt1pRRWA
SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbmhqcWNybmppYnV2d2J3cGt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDczNzg2NCwiZXhwIjoyMDE2MzEzODY0fQ.SFBDky1Z79Rb9plKCXYGvpV0vkK3ErIEJTJ9ogQp0tc'
REVUE_API_KEY=
TWITTER_BEARER_TOKEN=
PLAUSIBLE_API_TOKEN=
TWITTER_USER_ID=
NEXT_PUBLIC_GOOGLE_ADSENSE=
WORK_TIMELINE_DB=
SPEAKING_DATA_DB=
